<!DOCTYPE html>
<html>
  <head>
    <title>Twittee - Welcome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .align-left {
        text-align: left !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media screen and (max-width: 480px) {
        .mobile-hide {
          display: none !important;
        }

        .mobile-center {
          text-align: center !important;
        }

        .center-xs {
          padding-top: 25px !important;
          text-align: center !important;
        }
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>

    <body
      style="
        margin: 0 !important;
        padding: 0 !important;
        background-color: #eeeeee;
      "
      bgcolor="#eeeeee"
    >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td
            align="center"
            style="background-color: #eeeeee"
            bgcolor="#eeeeee"
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 650px"
            >
              <tr>
                <td
                  background="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                  bgcolor="#222222"
                  align="center"
                  align="top"
                  style="
                    background-position: left center !important;
                    background-size: cover;
                    height: 250px;
                  "
                >
                  <div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="100%"
                      style="max-width: 650px; margin: auto"
                    >
                      <tr>
                        <td
                          height="20"
                          style="font-size: 20px; line-height: 20px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          valign="top"
                          style="padding-top: 30px; padding-left: 50px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          height="50"
                          style="font-size: 20px; line-height: 50px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- Intro Message and Body -->
              <tr>
                <td
                  align="center"
                  style="background-color: #ffffff"
                  bgcolor="#ffffff"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="80%"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-family: Open Sans, Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 24px;
                          padding-top: 70px;
                        "
                      >
                        <p
                          style="
                            font-size: 16px;
                            margin: 0;
                            font-weight: 700;
                            line-height: 0;
                            color: #3a3a3a;
                          "
                        >
                          Hello, <%=name%>!
                        </p>
                        <br />
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-family: Open Sans, Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 24px;
                          padding-top: 10px;
                        "
                      >
                        <p
                          style="
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 24px;
                            color: #c1942d;
                            text-align: center;
                          "
                        >
                          Welcome to Twittee
                        </p>
                        <p
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            color: #3a3a3a;
                            text-align: justify;
                          "
                        >
                          meet friends ,follow and connect
                        </p>
                        <p
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            color: #3a3a3a;
                            text-align: justify;
                          "
                        >
                          Read more on
                          <a href="https://dorhub.com">https://twitee.com</a>
                        </p>
                        <br />
                        <p>
                          --<br />
                          Thanks<br />
                          Twittee Welcome Team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  bgcolor="#000"
                  style="padding: 40px 15px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="padding: 0 0 5px 0"
                      >
                        <a href=""
                          ><img
                            src="https://dorhub.com/wp-content/uploads/2019/08/cropped-dorhub_logo.png"
                            alt="Dorhub Logo"
                            width="100"
                            height="auto"
                            border="0"
                            style="display: block"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="padding: 10px 0 0 0"
                      >
                        <a
                          href="https://www.facebook.com/Dorhubdating"
                          style="
                            font-size: 13px;
                            color: white;
                            font-family: Open Sans, Helvetica, Arial, sans-serif;
                          "
                          >Facebook</a
                        >
                        |
                        <a
                          href="https://www.instagram.com/dorhubdating"
                          style="
                            font-size: 13px;
                            color: white;
                            font-family: Open Sans, Helvetica, Arial, sans-serif;
                          "
                          >Instagram</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          padding: 5px 0;
                          font-family: Open Sans, Helvetica, Arial, sans-serif;
                          color: #999999;
                        "
                      >
                        <p style="font-size: 13px; line-height: 20px">
                          &copy; Copyright
                          <script>
                            new Date("Y");
                          </script>
                          Guaranteed Delicious. All rights reserved.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td></tr></table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </body>
  </head>
</html>
